# buildtools

./: .gitignore  build.xhtml  pom.xml
myproject/: pom.xml
myproject-bl/: pom.xml
myproject-bl/src/main/java/com/clouway/myprojectbl/: Main.java
myproject-bl/src/test/java/com/clouway/myprojectbl/: MainTest.java
myproject-bo/: pom.xml
myproject-bo/src/main/java/com/clouway/myprojectbo/: Main.java
myproject-bo/src/test/java/com/clouway/myprojectbo/: MainTest.java
myproject-pl/: pom.xml
myproject-pl/src/main/java/com/clouway/myprojectpl/: Main.java
myproject-pl/src/test/java/com/clouway/myprojectpl/: MainTest.java
myproject/myproject-bl/: pom.xml
myproject/myproject-bo/: pom.xml
myproject/myproject-pl/: pom.xml
myproject/src/main/java/com/clouway/myproject/: Main.java
myproject/src/test/java/com/clouway/myproject/: MainTest.java
src/com/clouway/antdemo/: Main.java
src/main/java/com/clouway/buildtools/: Main.java
src/test/java/com/clouway/buildtools/: MainTest.java
